{
  "mcpServers": {
    "software-factory": {
      "type": "http",
      "url": "https://api.factory.8090.dev/mcp/",
      "headers": {
        "X-API-Key": "sf-ntfdRCDTJWFJHI0SnGLZEFX8EhI9qQJJ"
      }
    }
  }
}